.news {
	background-color: #f2f2f2;

	&__header {
		@include fluid(padding-top, 42, 100);
		@include desktop {
			align-items: baseline;
			flex: 1 1 0;
			flex-direction: row;
			justify-content: space-between;
		}

		display: flex;

		flex-direction: column;

		& > &__title {
			@include fluid(font-size, 30, 40);
			@include font-primary;

			margin-bottom: 0;

			color: $b-color-heading-primary;
			font-weight: bold;
			line-height: 1;
			text-align: left;
		}

		&__link {
			@include link;
			@include desktop {
				margin-top: 0;
			}

			margin-top: 8px;
		}
	}

	&__article {
		@include fluid(padding-bottom, 15, 30);
		@include desktop {
			align-items: center;
			flex-direction: row;
		}

		display: flex;

		flex-direction: column;

		&__content {
			@include desktop {
				margin-left: 50px;

				flex: 1 1 0;
				flex-direction: row;
			}

			margin-top: 16px;
		}

		&__image {
			@include fluid(margin-top, 37, 39);
			@include fluid(margin-right, 20, 50, strip-unit($desktop-width), $fluid-end);
			@include desktop {
				flex: 1 1 0;
			}

			height: 245px;
			max-width: 100%;

			border-radius: 20px;
			object-fit: cover;
		}

		&__title {
			@include font-primary;

			font-size: 18px;

			margin-bottom: 0;

			color: $b-color-heading-secondary;
			font-weight: bold;
			line-height: 1.5;
			text-align: left;

			a {
				color: inherit;
			}
		}

		&__text {
			@include font-secondary;
			@include fluid(margin-top, 6, 15);

			font-size: 16px;

			margin-bottom: 0;

			color: $b-color-text;
		}

		&__footer {
			@include text-detail;
			@include fluid(margin-top, 23, 19);

			display: flex;

			align-items: center;
			justify-content: space-between;
		}

		&__comments {
			display: flex;

			align-items: center;
		}

		&__comment-number {
			margin-right: 11px;
		}
	}
}

// Shame css
.section.news {
	@include fluid(padding-bottom, 0, 70);
}
