$article-margin-top: 40px;
$article-side-margin: 2.8%;

.promoted-articles {
	@include fluid(padding-bottom, 42, 102);

	margin-bottom: 0;

	background-color: $b-color-background;

	.list-wrapper {
		@include fluid(padding-top, 20, 60);
	}

	&__list {
		@include tablet {
			margin-right: -$article-side-margin;
			margin-left: -$article-side-margin;
		}

		margin-top: -$article-margin-top;
	}

	&__title {
		@include fluid(margin-top, 40, 100);
		@include section-title;
	}

	&__article {
		@include fluid(padding, 20, 30);
		@include tablet {
			display: inline-block;

			margin-right: $article-side-margin;
			margin-left: $article-side-margin;

			width: 44%;
		}

		display: block;

		margin-top: $article-margin-top;

		background-color: #fff;
		border-radius: 20px;
	}

	.article {
		&__title {
			@include section-title-18;
		}

		&__body {
			@include text-small;

			margin-top: 12px;
		}

		&__link {
			@include link;

			margin-top: 20px;
		}
	}
}
