.search {
	position: relative;

	input[type='search'] {
		height: 40px;
		width: 100%;
		padding-right: 20px;
		padding-left: 40px;

		-webkit-appearance: none;
		border: 1px solid $border-color;
		border-radius: 30px;
		box-sizing: border-box;
		color: $field-text-color;

		[dir='rtl'] & {
			padding-right: 40px;
			padding-left: 20px;
		}

		&:focus {
			border: 1px solid $brand_color;
			color: $field-text-focus-color;
		}
	}

	&::before {
		@extend .icon;
		@include vertical-align;

		content: '\1F50D';
		font-size: 18px;

		position: absolute;
		left: 15px;

		background-color: #fff;
		color: #777;

		[dir='rtl'] & {
			right: 15px;
			left: auto;
		}
	}

	&-full input[type='search'] {
		border: 1px solid #fff;
	}
}

.search--brands {
	@include desktop {
		flex-direction: row;
	}

	&::before {
		display: none;
	}

	display: flex;

	width: 100%;

	align-items: center;
	flex-direction: column;
	justify-content: center;

	input[type='search'] {
		@include font-primary;
		@include fluid(height, 64, 72);

		font-size: 20px;

		width: 100%;
		max-width: 598px;
		padding-right: 20px;
		padding-left: 41px;

		-webkit-appearance: none;
		border: 1px solid $border-color;
		border-radius: 36px;
		box-shadow: 0px 1px 57px 0 rgba(0, 0, 0, .34);
		box-sizing: border-box;
		color: $field-text-color;

		[dir='rtl'] & {
			padding-right: 41px;
			padding-left: 20px;
		}

		&:focus {
			border: 1px solid $brand_color;
			color: $field-text-focus-color;
		}

		&::placeholder {
			@include font-secondary;

			font-size: 20px;

			font-style: italic;
			font-weight: normal;
			text-align: center;
		}
	}

	input[type='submit'] {
		@include font-primary;
		@include desktop {
			margin-top: 0px;
			margin-left: 22px;
		}
		@include fluid(height, 64, 72);
		@include fluid(padding-left padding-right, 32, 42);

		font-size: 20px;

		margin-top: 20px;

		width: auto;
		min-width: initial;
		padding-top: 22px;
		padding-bottom: 22px;

		background-color: #107ba5;
		border-radius: 36px;
		box-shadow: 0px 1px 57px 0 rgba(0, 0, 0, .34);
		box-sizing: border-box;
		font-weight: bold;
		line-height: 1;
		text-transform: uppercase;
	}

	&-full input[type='search'] {
		border: 1px solid #fff;
	}
}
