/***** Striped list *****/
/* Used in community posts list and requests list */
.striped-list {
  padding: 0;

  &-item {
    @include tablet {
      align-items: center;
      flex-direction: row;
    }

    align-items: flex-start;
    border-bottom: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 0;
  }

  &-info {
    flex: 2;
  }

  &-title {
    color: $link_color;
    margin-bottom: 10px;
    margin-right: 5px;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }

    &:visited { color: $visited-link-color; }
  }

  .meta-group {
    margin: 5px 0;
  }

  &-count {
    @include tablet {
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    color: $secondary-text-color;
    font-weight: $font-weight-light;
    font-size: $font-size-small;
    justify-content: flex-start;
    text-transform: capitalize;
  }

  &-count-item {
    &::after {
      @include tablet { display: none; }

      content: "·";
      display: inline-block;
      padding: 0 5px;
    }

    &:last-child::after { display: none; }
  }

  &-number {
    @include tablet {
      color: $text_color;
      display: block;
      font-weight: $font-weight-base;
    }

    font-weight: $font-weight-light;
    text-align: center;
  }
}
