/***** Category pages *****/
.category {
  &-container {
    display: flex;
    justify-content: flex-end;
  }

  &-content {
    @include desktop {
      flex: 0 0 80%;
    }

    flex: 1;
  }
}

.section-tree {
  @include tablet { flex-direction: row; }
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  .section {
    @include tablet { flex: 0 0 45%; /* Two columns for tablet and desktop. Leaving 5% separation between columns */ }
    flex: initial;
  }

  &-title {
    margin-bottom: 0;

    a { color: $text_color; }
  }

  .see-all-articles {
    display: block;
    padding: 15px 0;
  }
}

.article-list {
  &-item {
    border-bottom: 1px solid $border-color;
    font-size: $font-size-bigger;
    padding: 15px 0;

    a { color: $text_color; }

    .icon-lock::before {
      vertical-align: baseline;
    }
  }
}

.icon-star::before {
  color: $brand_color;
  font-size: 18px;
}
