$nav-item-right-margin: 29px;
$nav-item-top-margin: 27px;

.header {
	@include fluid(height, 60, 116);

	position: relative;

	background-color: #fefefe;

	&__nav {
		@include fluid(top, 60, 116);
		@include fluid(height, 229, 362);
		@include tablet {
			position: relative;
			top: inherit;
			left: inherit;

			height: inherit;
			padding: inherit;

			align-items: center;
			background-color: inherit;
			border-left: none;
			flex-direction: row;
			justify-content: flex-end;
			opacity: 1;
			transform: scaleY(1);
		}

		display: flex;

		position: absolute;
		left: 0;
		z-index: 1;
		// TODO: Toggle display of the nav via JS / CSS

		width: 100%;
		padding: 30px 30px 30px 0;

		align-items: flex-end;
		background-color: $b-color-background-green;
		border-left: 21px solid $b-color-heading-secondary;
		flex-direction: column;
		opacity: 0;
		transform: scaleY(0);
		transform-origin: top;
		will-change: transform;

		#user {
			@include tablet {
				margin-right: $nav-item-right-margin;
				margin-bottom: 0;

				opacity: 1;
				transform: translateX(0%);
			}

			position: relative;
			z-index: 1;

			margin-right: 0;
			margin-bottom: $nav-item-top-margin;

			opacity: 0;
			transform: translateX(60%);
			transition: transform $transition-slow 0s, opacity $transition-fast 0s;
		}

		& > .header__button-link {
			@include font-primary;
			@include tablet() {
				@include hover {
					background-color: #a2cf5c;
					box-shadow: 0px 7px 15px -7px #4b4949;
					color: white;
					text-decoration: none;
					transform: scale(1.03);
					transition: transform $transition-fast, box-shadow $transition-fast;
				}

				background-color: #a2cf5c;
				color: white;
			}

			display: inline-block;

			padding: 12px 20px;

			background-color: #fff;
			border-radius: 30px;
			color: $b-color-heading-primary;
			font-weight: bold;
			line-height: 1;
			text-decoration: none;
		}

		& > a {
			@include font-primary;
			@include tablet {
				margin-right: $nav-item-right-margin;

				color: $b-color-text;
				opacity: 1;
				transform: translateX(0%);
			}
			@include hover {
				background-color: initial;
				color: $b-color-heading-primary;
			}

			font-size: 16px;

			margin-right: 30px;
			margin-right: 0;

			color: $b-color-heading-primary;
			font-weight: bold;
			opacity: 0;
			transform: translateX(60%);
			transition: transform $transition-slow 0s, opacity $transition-fast 0s;

			&.login {
				@include hover {
					background-color: inherit;
					color: $b-color-heading-primary;
					text-decoration: underline;
				}

				display: inline-block;

				width: auto;
				padding: 0px;

				border: none;
				line-height: inherit;
				text-align: inherit;
				user-select: auto;
			}
		}

		&--animatable {
			transition: all $transition-mid;
		}

		&--visible {
			opacity: 1;
			transform: scaleY(1);

			& > a,
			#user {
				opacity: 1;
				transform: translateX(0%);
				transition: transform $transition-mid $transition-fast, opacity $transition-mid $transition-mid;
			}
		}

		& > a + a {
			@include tablet {
				margin-top: 0px;
			}

			margin-top: $nav-item-top-margin;
		}
	}

	&__wrapper {
		@include max-width-container;

		display: flex;

		height: 100%;

		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		height: 50px;

		fill: #a2cf5c;
	}

	&__menu-button {
		@include reset-button;
		@include tablet {
			display: none;
		}

		position: relative;

		margin-left: auto;

		height: 40px;
		width: 40px;
	}

	.menu-button__image,
	.menu-button__image--close {
		position: absolute;
		top: 0;
		left: 0;

		transition: opacity $transition-mid;
	}

	.menu-button__image {
		opacity: 0;

		&--visible {
			opacity: 1;

			& + .menu-button__image--close {
				opacity: 0;
			}
		}
	}
}
