// Mixins
@mixin media($size) {
	@media (min-width: #{$size}) {
		@content;
	}
}

@mixin tablet {
	@media (min-width: #{$tablet-width}) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: #{$desktop-width}) {
		@content;
	}
}

@mixin max-width-container {
	margin: 0 auto;

	max-width: $max-width-container;
	padding: 0 5%;

	@media (min-width: #{$max-width-container}) {
		width: 90%;
		padding: 0;
	}
}

@mixin vertical-align {
	position: relative;
	top: 50%;

	transform: translateY(-50%);
}

@mixin text-overflow {
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
	word-break: break-word;
	word-wrap: break-word; //IE/Edge compatibility
}

@mixin content-body {
	img {
		height: auto;
		max-width: 100%;
	}

	ul,
	ol {
		margin: 20px 0 20px 20px;

		padding-left: 20px;

		list-style-position: outside;

		[dir='rtl'] & {
			margin-right: 20px;
			margin-left: 0;

			padding-right: 20px;
			padding-left: 0;
		}
	}

	// Sub level list
	ul > ul,
	ol > ol,
	ol > ul,
	ul > ol,
	li > ul,
	li > ol {
		margin: 0;
	}

	ul {
		list-style-type: disc;
	}

	a:visited {
		color: $visited-link-color;
	}

	code {
		margin: 0 2px;

		padding: 0 5px;

		background: $primary-shade;
		border: 1px solid $border-color;
		border-radius: 3px;
	}

	pre {
		padding: 10px 15px;

		background: $primary-shade;
		border: 1px solid $border-color;
		border-radius: 3px;
		overflow: auto;
		white-space: pre;
	}

	blockquote {
		padding: 0 15px;

		border-left: 1px solid $border-color;
		color: $secondary-text-color;
		font-style: italic;
	}
}

// Brands custom mixins

// Typography

@mixin font-primary {
	font-family: 'Exo 2', sans-serif;
}

@mixin font-secondary {
	font-family: 'Lato', sans-serif;
}

@mixin section-title {
	@include fluid(font-size, 30, 40);
	@include font-primary;

	margin-bottom: 0;

	color: $b-color-heading-primary;
	font-weight: bold;
	line-height: 1;
	text-align: left;
}

@mixin section-title-18 {
	@include font-primary;

	font-size: 18px;

	margin-bottom: 0;

	color: $b-color-heading-primary;
	font-weight: bold;
	line-height: 1;
	text-align: left;
}

@mixin link {
	@include font-primary;

	font-size: 16px;

	display: block;

	color: $b-color-link;
	font-weight: bold;
	line-height: 1;
	text-decoration: underline;
}

@mixin text-detail {
	@include font-primary;

	font-size: 14px;

	color: $b-color-text-details;
	font-weight: 300;
}

@mixin text-small {
	@include font-primary;

	font-size: 16px;

	color: $b-color-text;
	font-weight: 300;
}

// Technical mixins

@mixin size($width, $height) {
	height: $height;
	width: $width;
}

@mixin hover {
	&:hover,
	&:active {
		@content;
	}
}

@mixin object-fit($value) {
	font-family: 'object-fit: #{$value};';
	object-fit: $value;
}

@mixin reset-button {
	margin: 0;

	width: auto;
	padding: 0;
	/* Corrects inability to style clickable `input` types in iOS */

	-webkit-appearance: none;
	background: transparent;
	border: none;
	/* inherit font & color from ancestor */
	color: inherit;
	font: inherit;
	/* Corrects font smoothing for webkit */
	-webkit-font-smoothing: inherit;
	/* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
	line-height: normal;
	-moz-osx-font-smoothing: inherit;
	overflow: visible;
}

@mixin fluid($properties, $min, $max, $start: $fluid-start, $end: $fluid-end, $clip: true, $clipAtStart: true, $clipAtEnd: true) {
	$multiplier: ($max - $min) / ($end - $start) * 100;
	$adder: ($min * $end - $max * $start) / ($end - $start);
	$formula: calc(#{$multiplier + 0vw} + #{$adder + 0px});
	@if $clip and $clipAtStart {
		@media (max-width: #{$start + 0px}) {
			@each $property in $properties {
				#{$property}: $min + 0px;
			}
		}
	}
	@if $clip and $clipAtEnd {
		@media (min-width: #{$end + 0px}) {
			@each $property in $properties {
				#{$property}: $max + 0px;
			}
		}
	}
	@each $property in $properties {
		#{$property}: $formula;
	}
}

@function strip-unit($number) {
	@if type-of($number) == 'number' and not unitless($number) {
		@return $number / ($number * 0 + 1);
	}

	@return $number;
}
