.user-info {
	display: inline-block;

	.dropdown-toggle::after {
		@include tablet {
			display: inline-block;
		}

		display: none;
	}

	 > [role='button'] {
		min-width: 0;
		padding: 0;

		border: 0;
		color: $b-color-heading-primary;
		white-space: nowrap;

		&:hover,
		&:focus {
			background-color: transparent;
			color: $b-color-text;
		}

		&::after {
			color: $b-color-heading-primary;

			[dir='rtl'] & {
				padding-right: 0;
			}
		}
	}
}

// Selector is this strong to override the styles set with ids
#user #user-name {
	@include tablet {
		display: inline-block;
	}
	@include font-primary;

	font-size: 16px;

	display: none;

	font-weight: bold;

	&:hover {
		text-decoration: underline;
	}
}

/***** User avatar *****/
.user-avatar {
	@include tablet {
		margin-right: 8px;
	}

	display: inline-block;

	height: 25px;
	width: 25px;

	border-radius: 50%;
	vertical-align: middle;
}

.avatar {
	display: inline-block;

	position: relative;

	img {
		height: 40px;
		width: 40px;
	}

	.icon-agent::before {
		content: '\1F464';
		font-size: 14px;

		position: absolute;
		right: -2px;
		bottom: -4px;

		height: 14px;
		width: 14px;

		background-color: $brand_color;
		border: 2px solid #fff;
		border-radius: 50%;
		color: $brand_text_color;
		line-height: 14px;
		text-align: center;
	}
}
