// Variables

// Colors
$brand_color: #0072ef !default;
$brand_text_color: #fff !default; //Color for text with an accent color background
$text_color: #333 !default;
$link_color: #0072ef !default;
$background_color: #fff !default;

$visited-link-color: zass-darken($link_color, 20%);
$hover-button-color: zass-darken($brand_color, 20%);
$secondary-text-color: zass-lighten($text_color, 20%);

$primary-shade: zass-darken($background_color, 3%); //#f8f8f8 for the default background_color
$secondary-shade: zass-darken($background_color, 5%); //#f2f2f2 for the default background_color

$font-size-bigger: 16px;
$font-size-base: 15px;
$font-size-navigation: 14px;
$font-size-small: 13px;
$font-size-smaller: 11px;

$border-color: #ddd;

$button-color: $brand_color;

$input-font-size: 14px;
$field-text-color: #999;
$field-text-focus-color: #555;

// Breakpoints variables
$tablet-width: 768px;
$desktop-width: 1024px;
$max-width-container: 1160px;

// Fonts
$heading_font: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif !default;
$text_font: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif !default;
$font-weight-base: 400;
$font-weight-light: 300;
$font-weight-semibold: 600;

// Brands specific variables
$b-color-heading-primary: #0b1f27;
$b-color-heading-secondary:#107ba5;
$b-color-text: #6e6e6e;
$b-color-link: #7eb633;
$b-color-text-details: #3b3a3a;
$b-color-background: #f2f2f2;
$b-color-background-green: #a2cf5c;

// Brands - sizing
$fluid-start: 375;
$fluid-end: 1920;

// Brands - transition
$transition-slow: 500ms;
$transition-mid: 250ms;
$transition-fast: 125ms;